<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TOKO ONLINE SEDERHANA</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<!-- header open -->
	<header>
		<div class="header">
			<div class="satu"><h2>TOKO ONLINE</h2></div>
			<div class="dua">
				<ul>
					<a href="index.html" ><li>HOME</li></a>
					<a href="produk.html"><li>PRODUK</li></a>
					<a href="contact.html"><li>CONTACT</li></a>
					<a href="about.html"  class="active"><li>ABOUT</li></a>
				</ul>
			</div>
		</div>
	</header>
	<!-- header close -->


<div class="about">
	
		<h2>ABOUT</h2>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio commodi esse magnam ipsam autem cumque blanditiis fugiat consequatur facere corporis, tempora reiciendis. Illo maxime a, consequuntur quidem nostrum aut, corrupti.</p>

	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque exercitationem nulla a, at? Libero quo ad laboriosam, maxime itaque dignissimos quia expedita, totam, beatae adipisci iste vitae officia! Maiores, nobis.</p>

	<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, delectus eos numquam earum aliquam aut hic modi repudiandae corrupti, perspiciatis, totam maiores quo, sint. Molestias quam corporis optio asperiores repellat.</p>
	</div>
	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
	<p>Copyright by azhari coding</p>
</footer>
</body>
</html>