<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TOKO ONLINE SEDERHANA</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<!-- header open -->
	<header>
		<div class="header">
			<div class="satu"><h2>TOKO ONLINE</h2></div>
			<div class="dua">
				<ul>
					<a href="index.html" ><li>HOME</li></a>
					<a href="produk.html"><li>PRODUK</li></a>
					<a href="contact.html" class="active"><li>CONTACT</li></a>
					<a href="about.html"><li>ABOUT</li></a>
				</ul>
			</div>
		</div>
	</header>
	<!-- header close -->


<div class="contact">
	<h2>KONTAK KAMI</h2>
	<form action="">
		<label for="">NAMA ANDA</label>
		<input type="text">

		<label for="">EMAIL ANDA</label>
		<input type="text">

		<label for="">PESAN ANDA</label>
		<input type="text">

		<p><button>KIRIM</button></p>
	</form>
</div>
	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
	<p>Copyright by azhari coding</p>
</footer>
</body>
</html>