<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TOKO ONLINE SEDERHANA</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<!-- header open -->
	<header>
		<div class="header">
			<div class="satu"><h2>TOKO ONLINE</h2></div>
			<div class="dua">
				<ul>
					<a href="index.html" class="active"><li>HOME</li></a>
					<a href="produk.html"><li>PRODUK</li></a>
					<a href="contact.html"><li>CONTACT</li></a>
					<a href="about.html"><li>ABOUT</li></a>
				</ul>
			</div>
		</div>
	</header>
	<!-- header close -->



	<!-- jumbotron open -->
	<section>
		<div class="judul">
			<h1>Selamat datang di website toko online</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, tempora! Similique magnam accusantium omnis eaque maiores iste dicta quidem ullam fugit delectus obcaecati, corrupti, aliquid, doloremque mollitia eius modi, eveniet.</p>
			<button>BELANJA SEKARANG</button>
		</div>
		<div class="fotosamping">
			<img src="img/semangka.jpg" alt="">
		</div>
	</section>
	<!-- jumbotron close -->


	<!-- produk open -->
		<div class="container">
				<h1 style="text-align: center;">Produk Terbaru</h1>
			<div class="row">
				<div class="col-3 fix-img">
					<div class="produk">
						<img src="img/anggur.jpg" class="" alt="">
					<h1>Anggur</h1>
					<p>Rp. 20.000</p>
					<button >ORDER</button>
					</div>
				</div>

				<div class="col-3 fix-img">
					<div class="produk">
						<img src="img/anggur.jpg" class="" alt="">
					<h1>Anggur</h1>
					<p>Rp. 20.000</p>
					<button >ORDER</button>
					</div>
				</div>


				<div class="col-3 fix-img">
					<div class="produk">
						<img src="img/anggur.jpg" class="" alt="">
					<h1>Anggur</h1>
					<p>Rp. 20.000</p>
					<button >ORDER</button>
					</div>
				</div>



				<div class="col-3 fix-img">
					<div class="produk">
						<img src="img/anggur.jpg" class="" alt="">
					<h1>Anggur</h1>
					<p>Rp. 20.000</p>
					<button >ORDER</button>
					</div>
				</div>
			</div>
		</div>
	<!-- produk close -->

<footer>
	<p>Copyright by azhari coding</p>
</footer>
</body>
</html>