<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TOKO ONLINE SEDERHANA</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<!-- header open -->
	<header>
		<div class="header">
			<div class="satu"><h2>TOKO ONLINE</h2></div>
			<div class="dua">
				<ul>
					<a href="index.html"><li>HOME</li></a>
					<a href="produk.html"  class="active"><li>PRODUK</li></a>
					<a href="contact.html"><li>CONTACT</li></a>
					<a href="about.html"><li>ABOUT</li></a>
				</ul>
			</div>
		</div>
	</header>
	<!-- header close -->



	


	<!-- produk open -->
		<div class="container">
				<h1 style="text-align: center;">Produk</h1>
			<div class="row">
				<div class="col-3 fix-img">
					<div class="produk">
						<img src="img/anggur.jpg" class="" alt="">
					<h1>Anggur</h1>
					<p>Rp. 20.000</p>
					<button >ORDER</button>
					</div>
				</div>

				<div class="col-3 fix-img">
					<div class="produk">
						<img src="img/apel.jpg" class="" alt="">
					<h1>APEL</h1>
					<p>Rp. 20.000</p>
					<button >ORDER</button>
					</div>
				</div>


				<div class="col-3 fix-img">
					<div class="produk">
						<img src="img/buah_naga.jpg" class="" alt="">
					<h1>Buah Naga</h1>
					<p>Rp. 20.000</p>
					<button >ORDER</button>
					</div>
				</div>



				<div class="col-3 fix-img">
					<div class="produk">
						<img src="img/durian.jpg" class="" alt="">
					<h1>Durian </h1>
					<p>Rp. 20.000</p>
					<button >ORDER</button>
					</div>
				</div>


				<div class="col-3 fix-img">
					<div class="produk">
						<img src="img/jeruk.jpg" class="" alt="">
					<h1>JERUK </h1>
					<p>Rp. 20.000</p>
					<button >ORDER</button>
					</div>
				</div>

				<div class="col-3 fix-img">
					<div class="produk">
						<img src="img/mangga.jpg" class="" alt="">
					<h1>MANGGA </h1>
					<p>Rp. 20.000</p>
					<button >ORDER</button>
					</div>
				</div>


				<div class="col-3 fix-img">
					<div class="produk">
						<img src="img/nanas.jpg" class="" alt="">
					<h1>nanas </h1>
					<p>Rp. 20.000</p>
					<button >ORDER</button>
					</div>
				</div>

				<div class="col-3 fix-img">
					<div class="produk">
						<img src="img/semangka.jpg" class="" alt="">
					<h1>semangka </h1>
					<p>Rp. 20.000</p>
					<button >ORDER</button>
					</div>
				</div>



			</div>
		</div>
	<!-- produk close -->

<footer>
	<p>Copyright by azhari coding</p>
</footer>
</body>
</html>