@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
a {
	color: black;
}
a:hover {
	color: white;
}
.active {
	color: white;
}
.header {
	height: 65px;
	display: flex;
	background-color: #00BFFF;
	width: 100%;
	justify-content: space-around;

}
.header .satu h2 {
	font-weight: bold;
}
.header .satu {
	width: 50%;
	margin: auto 0;
	padding-left: 100px;
}
.header .dua {	
	width: 50%;
	margin: auto ;
}

.header ul li {
	font-size: 1.2em;
	display: inline-block;
	margin: 0 10px;
}
.judul button {
	cursor: pointer;
	font-size: 1.1em;
	text-align: center;
	border-radius: 20px;
	background-color: #DC143C;
	border: 0;
	margin-top: 20px;

	color: white;
	padding: 10px;
}
section {
	width: 100%;
	display: flex;
}
section .judul {
	font-size: 1.6em;
	width: 50%;
	padding: 100px;
}
section .judul p {
	line-height: 40px;
}
section .fotosamping img {
	width: 100%;
}
section .fotosamping {
	width: 50%;
}


.fix-img img {
	width: 100%;
}
.container {
	width: 100%;
	padding-top: 30px;
	background-color: #f8edeb;
}

.row {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.col-3 {
	width: 22%;
	margin: 10px;


	
}
.col-3 button {
	border-radius: 20px;
	padding: 20px;
	background-color: #f4a261;
	color: white;
	width: 100%;
	margin: 5px 0;
	border: 0;
	cursor: pointer;
}
.col-3 button:hover {
	background-color: #e76f51;
}
.col-3 .produk {
	padding: 10px;
	border-radius: 20px;
	background-color: white;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.col-3 .produk img {
	height: 200px;
}


footer p {
	padding: 50px 0px;
	background-color: #f8edeb;
	text-align: center;
	color: black;
}
.contact h2{ 
	padding-top: 50px;
	margin: auto; }

.contact {
	width: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;

}

.contact form {
	width: 50%;
	margin: auto;
}
.contact form p {
	margin: 25px 0;

}
.contact form button {
	border-radius: 20px;

	padding: 10px;
	background-color: #f4a261;
	color: white;
	width: 100%;
	margin: 5px 0;
	border: 0;
	cursor: pointer;
}
.contact form input {
	width: 100%;
	border-radius: 20px;
	padding: 7px;
	margin-top: 20px;
	background-color: #fefae0;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	border: 0;
}


.about {
	text-align: center;
	margin-top: 20px;
	
	padding: 50px;
}
